{
  "name": "nodebb-plugin-sso-lit-protocol",
  "version": "1.1.0",
  "description": "Lit Protocol plugin for NodeBB.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hnipps/nodebb-plugin-sso-lit-protocol"
  },
  "keywords": [
    "nodebb",
    "dapp",
    "web3",
    "sso",
    "wallet",
    "crypto",
    "metamask",
    "cryptocurrency",
    "plugin"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": {
    "name": "Harry Nicholls",
    "email": "harry.m.nicholls@gmail.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^2.4.0",
    "lint-staged": "^10.0.9"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "lit-js-sdk": "^1.1.207",
    "passport-lit-protocol": "^1.0.0",
    "unique-names-generator": "^4.4.0",
    "uuid": "^8.3.2",
    "web3": "^1.3.4"
  }
}
